<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextUtility - Free Online Text Manipulation Tool</title>
    <meta name="description"
        content="Transform your text with our free online utility tool. Convert to uppercase, lowercase, title case, sentence case, and more!">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #3b78c2;
            --accent-color: #ff6b6b;
            --dark-color: #2c3e50;
            --light-color: #f8f9fa;
            --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --bg-color: #f5f7fa;
            --bg-gradient: linear-gradient(135deg, #f5f7fa 0%, #e4ecfb 100%);
            --card-bg: #ffffff;
            --text-color: #2c3e50;
            --text-secondary: #555;
            --border-color: #e0e0e0;
        }

        /* Dark theme variables */
        [data-theme="dark"] {
            --primary-color: #5e9eff;
            --secondary-color: #4a8bff;
            --accent-color: #ff8a80;
            --dark-color: #f5f5f5;
            --light-color: #2c3e50;
            --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            --bg-color: #1a1a2e;
            --bg-gradient: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            --card-bg: #1e1e2e;
            --text-color: #f5f5f5;
            --text-secondary: #b0b0b0;
            --border-color: #3c3c4e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-gradient);
            color: var(--text-color);
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            transition: var(--transition);
        }

        /* Animated background shapes */
        .bg-shape {
            position: fixed;
            border-radius: 50%;
            filter: blur(80px);
            z-index: -1;
            opacity: 0.5;
        }

        .shape-1 {
            width: 300px;
            height: 300px;
            background-color: rgba(74, 144, 226, 0.3);
            top: -100px;
            left: -100px;
            animation: float 15s infinite ease-in-out;
        }

        .shape-2 {
            width: 250px;
            height: 250px;
            background-color: rgba(255, 107, 107, 0.3);
            bottom: 10%;
            right: -50px;
            animation: float 12s infinite ease-in-out alternate;
        }

        .shape-3 {
            width: 200px;
            height: 200px;
            background-color: rgba(72, 187, 120, 0.3);
            bottom: 30%;
            left: 10%;
            animation: float 10s infinite ease-in-out alternate-reverse;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(10deg);
            }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background-color: var(--card-bg);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            position: sticky;
            top: 0;
            z-index: 100;
            animation: fadeInDown 0.8s ease;
            transition: var(--transition);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            color: var(--primary-color);
        }

        .logo h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 0;
        }

        .nav {
            display: flex;
            gap: 2rem;
        }

        .nav-link {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            position: relative;
            transition: var(--transition);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary-color);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        .theme-toggle {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: var(--transition);
        }

        .theme-toggle:hover {
            background-color: rgba(74, 144, 226, 0.1);
        }

        .sun-icon, .moon-icon {
            width: 24px;
            height: 24px;
            color: var(--text-color);
        }

        /* Main Content */
        .main {
            flex: 1;
            padding: 3rem 0;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeIn 1s ease;
        }

        .hero-title {
            font-family: 'Poppins', sans-serif;
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text-color);
            line-height: 1.2;
        }

        .highlight {
            color: var(--accent-color);
            position: relative;
            display: inline-block;
        }

        .highlight::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background-color: rgba(255, 107, 107, 0.2);
            z-index: -1;
            border-radius: 4px;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Card Styles */
        .card {
            background-color: var(--card-bg);
            border-radius: 16px;
            box-shadow: var(--card-shadow);
            padding: 2rem;
            margin-bottom: 2rem;
            transition: var(--transition);
            animation: fadeInUp 1s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .text-input {
            width: 100%;
            padding: 1.5rem;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            resize: vertical;
            min-height: 200px;
            transition: var(--transition);
            background-color: var(--card-bg);
            color: var(--text-color);
        }

        .text-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        /* Button Grid */
        .button-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transition: left 0.5s ease;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.4);
        }

        .btn-danger {
            background: linear-gradient(45deg, #ff6b6b, #ff5252);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
        }

        /* Grid Layout */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .card-title {
            font-family: 'Poppins', sans-serif;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--text-color);
            position: relative;
            padding-bottom: 10px;
        }

        .card-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }

        .summary-content, .preview-content {
            margin-bottom: 1.5rem;
        }

        .summary-text {
            margin-bottom: 0.8rem;
            font-size: 1rem;
            color: var(--text-secondary);
        }

        .summary-value {
            font-weight: 600;
            color: var(--primary-color);
        }

        .preview-placeholder {
            color: var(--text-secondary);
            font-style: italic;
        }

        .btn-copy {
            background-color: var(--light-color);
            color: var(--text-color);
            border: 2px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            width: 100%;
        }

        .btn-copy:hover {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .copy-icon, .check-icon {
            width: 20px;
            height: 20px;
        }

        .check-icon {
            display: none;
        }

        .copied-text {
            display: none;
        }

        /* Footer */
        .footer {
            background-color: var(--card-bg);
            padding: 2rem 0;
            margin-top: auto;
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light-color);
            color: var(--text-color);
            transition: var(--transition);
        }

        .social-link:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-3px);
        }

        .social-link svg {
            width: 20px;
            height: 20px;
        }

        .footer-text {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .heart-icon {
            width: 16px;
            height: 16px;
            color: var(--accent-color);
        }

        .footer-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .nav {
                flex-wrap: wrap;
                justify-content: center;
                gap: 1rem;
            }

            .hero-title {
                font-size: 2rem;
            }

            .button-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <!-- Animated background shapes -->
    <div class="bg-shape shape-1"></div>
    <div class="bg-shape shape-2"></div>
    <div class="bg-shape shape-3"></div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 7V4a2 2 0 0 1 2-2h8.5L20 7.5V20a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-3" />
                        <path d="M14 2v4a2 2 0 0 0 2 2h4" />
                        <path d="M10.42 12.61a2.1 2.1 0 1 1 2.97 2.97L7.95 21 4 22l1-3.95 5.42-5.44Z" />
                    </svg>
                    <h1>TextUtilityTool</h1>
                </div>
                <nav class="nav">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="#" onclick="logout()" class="nav-link">Logout</a>
                    <a href="history.html" class="nav-link" id="historyTab" style="display:none;">History</a>
                </nav>
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                    <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="5" />
                        <path
                            d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" />
                    </svg>
                    <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" />
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Hero Section -->
            <div class="hero">
                <h1 class="hero-title">
                    Fastest online tool to manipulate your text for
                    <span class="highlight">FREE!</span>
                </h1>
                <p class="hero-subtitle">
                    Transform your text with powerful utilities in real-time
                </p>
            </div>

            <!-- Text Input Section -->
            <div class="card">
                <textarea id="textInput" class="text-input" placeholder="Type or paste your content here"
                    rows="10"></textarea>
            </div>

            <!-- Action Buttons -->
            <div class="card">
                <div class="button-grid">
                    <button class="btn btn-primary" onclick="transformText('uppercase')">
                        <i class="fas fa-arrow-up"></i> UPPERCASE
                    </button>
                    <button class="btn btn-primary" onclick="transformText('lowercase')">
                        <i class="fas fa-arrow-down"></i> lowercase
                    </button>
                    <button class="btn btn-primary" onclick="transformText('titleCase')">
                        <i class="fas fa-heading"></i> Title Case
                    </button>
                    <button class="btn btn-primary" onclick="transformText('sentenceCase')">
                        <i class="fas fa-font"></i> Sentence case
                    </button>
                    <button class="btn btn-primary" onclick="transformText('removeExtraSpace')">
                        <i class="fas fa-compress-alt"></i> Remove Extra Space
                    </button>
                    <button class="btn btn-primary" onclick="downloadText()">
                        <i class="fas fa-download"></i> Download Text
                    </button>
                    <button class="btn btn-primary" onclick="transformText('reverseText')">
                        <i class="fas fa-exchange-alt"></i> Reverse
                    </button>
                    <button class="btn btn-primary" onclick="transformText('toggleCase')">
                        <i class="fas fa-text-height"></i> Toggle Case
                    </button>
                    <button class="btn btn-primary" onclick="transformText('vowelCount')">
                        <i class="fas fa-chart-pie"></i> Count Vowels
                    </button>
                    <button class="btn btn-primary" onclick="transformText('consonantCount')">
                        <i class="fas fa-chart-bar"></i> Count Consonants
                    </button>
                    <button class="btn btn-primary" onclick="transformText('isPalindrome')">
                        <i class="fas fa-sync-alt"></i> Check Palindrome
                    </button>
                    <button class="btn btn-primary" onclick="transformText('base64Encode')">
                        <i class="fas fa-lock"></i> Base64 Encode
                    </button>
                    <button class="btn btn-primary" onclick="transformText('base64Decode')">
                        <i class="fas fa-unlock"></i> Base64 Decode
                    </button>
                    <button class="btn btn-danger" onclick="transformText('clearText')">
                        <i class="fas fa-trash-alt"></i> Clear Text
                    </button>
                </div>
            </div>

            <!-- Summary and Preview -->
            <div class="grid">
                <!-- Text Summary -->
                <div class="card">
                    <h3 class="card-title">Text Summary:</h3>
                    <div class="summary-content">
                        <p class="summary-text">
                            Words Count: <span class="summary-value" id="wordCount">0 Words</span> and
                            <span class="summary-value" id="charCount">0 Characters</span>
                        </p>
                        <p class="summary-text">
                            Read Time: <span class="summary-value" id="readTime">0 mins</span>
                        </p>
                    </div>
                </div>

                <!-- Text Preview -->
                <div class="card">
                    <h3 class="card-title">Text Preview:</h3>
                    <div class="preview-content" id="textPreview">
                        <p class="preview-placeholder">Nothing to preview</p>
                    </div>
                    <button class="btn btn-copy" id="copyBtn" onclick="copyToClipboard()">
                        <svg class="copy-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect width="14" height="14" x="8" y="8" rx="2" ry="2" />
                            <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" />
                        </svg>
                        <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20,6 9,17 4,12" />
                        </svg>
                        <span class="copy-text">Copy Text to Clipboard</span>
                        <span class="copied-text">Copied!</span>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="social-links">
                    <a href="https://github.com/Sandeepyadav226028" class="social-link">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/sandeepyadav9670/" class="social-link">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <p class="footer-text">
                    © Copyright 2025. All Right Reserved. Made with
                    <svg class="heart-icon" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor"
                        stroke-width="2">
                        <path
                            d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
                    </svg>
                    by <a href="https://www.linkedin.com/in/sandeepyadav9670/" class="footer-link">Sandeepyadav</a>
                </p>
            </div>
        </div>
    </footer>

<script>
  const isLoggedIn = localStorage.getItem("isLoggedIn");
  if (!isLoggedIn) window.location.href = "login.html";
  else document.getElementById("historyTab").style.display = "inline";

  function logout() {
    localStorage.clear();
    window.location.href = "login.html";
  }
</script>
<script src="script.js"></script>
</body>
</html>