<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Text Utility</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    
    :root {
      --primary-color: #4a90e2;
      --secondary-color: #3b78c2;
      --accent-color: #ff6b6b;
      --dark-color: #2c3e50;
      --light-color: #f8f9fa;
      --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #e4ecfb 100%);
      color: var(--dark-color);
      overflow-x: hidden;
      position: relative;
    }
    
    /* Animated background shapes */
    .bg-shape {
      position: absolute;
      border-radius: 50%;
      filter: blur(80px);
      z-index: -1;
      opacity: 0.6;
    }
    
    .shape-1 {
      width: 300px;
      height: 300px;
      background-color: rgba(74, 144, 226, 0.3);
      top: -100px;
      left: -100px;
      animation: float 15s infinite ease-in-out;
    }
    
    .shape-2 {
      width: 250px;
      height: 250px;
      background-color: rgba(255, 107, 107, 0.3);
      bottom: 10%;
      right: -50px;
      animation: float 12s infinite ease-in-out alternate;
    }
    
    .shape-3 {
      width: 200px;
      height: 200px;
      background-color: rgba(72, 187, 120, 0.3);
      bottom: 30%;
      left: 10%;
      animation: float 10s infinite ease-in-out alternate-reverse;
    }
    
    @keyframes float {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      50% {
        transform: translateY(-20px) rotate(10deg);
      }
    }
    
    header {
      background-color: white;
      color: var(--primary-color);
      padding: 3rem 1rem;
      text-align: center;
      position: relative;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      animation: fadeInDown 1s ease;
    }
    
    header::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    }
    
    h1 {
      font-size: 3rem;
      font-weight: 700;
      margin: 0;
      position: relative;
      display: inline-block;
    }
    
    h1::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: var(--accent-color);
      border-radius: 2px;
    }
    
    header p {
      font-size: 1.3rem;
      color: #555;
      margin-top: 1.5rem;
      font-weight: 400;
    }
    
    .icon-container {
      margin-top: 1.5rem;
    }
    
    .icon-container i {
      font-size: 2.5rem;
      color: var(--primary-color);
      margin: 0 10px;
      transition: all 0.3s ease;
    }
    
    .icon-container i:hover {
      color: var(--accent-color);
      transform: scale(1.2);
    }
    
    section {
      padding: 3rem 1rem;
      max-width: 1200px;
      margin: auto;
      animation: fadeIn 1.5s ease;
    }
    
    h2 {
      color: var(--dark-color);
      margin-top: 2.5rem;
      font-size: 2.2rem;
      font-weight: 600;
      position: relative;
      padding-bottom: 15px;
      display: inline-block;
    }
    
    h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 3px;
      background: var(--primary-color);
      border-radius: 2px;
    }
    
    p {
      line-height: 1.8;
      font-size: 1.1rem;
      color: #555;
      margin-bottom: 1.5rem;
    }
    
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 2rem;
      margin-top: 2.5rem;
    }
    
    .feature-card {
      background: white;
      border-radius: 16px;
      padding: 2rem;
      box-shadow: var(--card-shadow);
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    .feature-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    }
    
    .feature-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    }
    
    .feature-icon {
      font-size: 3rem;
      color: var(--primary-color);
      margin-bottom: 1.5rem;
      transition: all 0.3s ease;
    }
    
    .feature-card:hover .feature-icon {
      color: var(--accent-color);
      transform: scale(1.1);
    }
    
    .feature-card h3 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      color: var(--dark-color);
      font-weight: 600;
    }
    
    .feature-card p {
      font-size: 1rem;
      margin-bottom: 0;
    }
    
    .copy-btn {
      background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
      color: white;
      padding: 1rem 2.5rem;
      border: none;
      border-radius: 50px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: block;
      margin: 3rem auto 0;
      position: relative;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
    }
    
    .copy-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      transition: left 0.5s ease;
    }
    
    .copy-btn:hover::before {
      left: 100%;
    }
    
    .copy-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(74, 144, 226, 0.4);
    }
    
    .copy-btn i {
      margin-left: 8px;
    }
    
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    footer {
      text-align: center;
      padding: 2rem;
      background-color: white;
      margin-top: 3rem;
      font-size: 1rem;
      color: #777;
      box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.05);
      position: relative;
    }
    
    footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      h1 {
        font-size: 2.2rem;
      }
      
      header p {
        font-size: 1.1rem;
      }
      
      .features {
        grid-template-columns: 1fr;
      }
      
      .feature-card {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- Animated background shapes -->
  <div class="bg-shape shape-1"></div>
  <div class="bg-shape shape-2"></div>
  <div class="bg-shape shape-3"></div>
  
  <header>
    <h1>Get to Know Text Utility</h1>
    <p>Your free online text formatter & manipulator tool</p>
    <div class="icon-container">
      <i class="fas fa-font"></i>
      <i class="fas fa-text-width"></i>
      <i class="fas fa-text-height"></i>
    </div>
  </header>
  
  <section>
    <h2>What is Text Utility?</h2>
    <p>
      Text Utility is a simple, powerful online tool designed to make text formatting fast and effortless. It's not
      meant to replace full word processors, but it shines in speeding up repetitive text tasks like case changes, space
      trimming, and word/character counting.
    </p>
    
    <h2>Key Features</h2>
    <div class="features">
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-calculator"></i>
        </div>
        <h3>Word & Character Counter</h3>
        <p>Count words and characters instantly — great for essays, tweets, or character-limited messages.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-font"></i>
        </div>
        <h3>Text Case Changer</h3>
        <p>Convert text to lowercase, UPPERCASE, Title Case, or Sentence Case in one click.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-compress-alt"></i>
        </div>
        <h3>Remove Extra Spaces</h3>
        <p>Clean up unwanted spaces from your text or paragraphs quickly.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-copy"></i>
        </div>
        <h3>One-Click Copy</h3>
        <p>Copy the modified text instantly with a single button click.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-exchange-alt"></i>
        </div>
        <h3>Toggle Case</h3>
        <p>Flip all letters to their opposite case (UPPER to lower and vice versa).</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-chart-pie"></i>
        </div>
        <h3>Vowel & Consonant Count</h3>
        <p>Analyze your text for the number of vowels and consonants.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-sync-alt"></i>
        </div>
        <h3>Palindrome Checker</h3>
        <p>Check if your input is a palindrome (reads the same backward).</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-code"></i>
        </div>
        <h3>Base64 Encode/Decode</h3>
        <p>Convert your text into Base64 format and decode it back safely.</p>
      </div>
    </div>
    
    <h2>Why Use Text Utility?</h2>
    <p>
      Whether you're a student, blogger, writer, or developer — Text Utility offers lightweight, effective formatting
      tools to make your life easier. And best of all? It's completely free!
    </p>
    
    <button class="copy-btn" onclick="redirectToHome()">
      Try It Now <i class="fas fa-arrow-right"></i>
    </button>
  </section>
  
  <footer>
    &copy; 2025 Text Utility. All rights reserved.
  </footer>
  
  <!-- Optional Click Sound -->
  <audio id="clickSound"
    src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_cdb4bc8a5a.mp3?filename=mouse-click-153941.mp3"></audio>
    
<script>
  function redirectToHome() {
    const click = document.getElementById('clickSound');
    click.play();
    let attempts = parseInt(localStorage.getItem("guestAttempts") || "0");
    attempts += 1;
    localStorage.setItem("guestAttempts", attempts);
    const isLoggedIn = localStorage.getItem("isLoggedIn");
    if (isLoggedIn || attempts >= 5) {
      // Allow guest mode access
      localStorage.setItem("isLoggedIn", "true");
      localStorage.setItem("username", "Guest");
      window.location.href = "index.html";
    } else {
      setTimeout(() => {
        window.location.href = "login.html";
      }, 300);
    }
  }
  
  // Add some interactive animations when elements come into view
  document.addEventListener('DOMContentLoaded', function() {
    const observerOptions = {
      root: null,
      rootMargin: '0px',
      threshold: 0.1
    };
    
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = 1;
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, observerOptions);
    
    // Apply observer to feature cards
    const featureCards = document.querySelectorAll('.feature-card');
    featureCards.forEach(card => {
      card.style.opacity = 0;
      card.style.transform = 'translateY(20px)';
      card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
      observer.observe(card);
    });
  });
</script>

</body>
</html>