<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register - Text Utility</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #4a90e2;
      --secondary-color: #3b78c2;
      --accent-color: #ff6b6b;
      --danger-color: #e74c3c;
      --dark-color: #2c3e50;
      --light-color: #f8f9fa;
      --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #e4ecfb 100%);
      color: var(--dark-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
    }
    /* Animated background shapes */
    .bg-shape {
      position: fixed;
      border-radius: 50%;
      filter: blur(80px);
      z-index: -1;
      opacity: 0.5;
    }
    .shape-1 {
      width: 300px;
      height: 300px;
      background-color: rgba(74, 144, 226, 0.3);
      top: -100px;
      left: -100px;
      animation: float 15s infinite ease-in-out;
    }
    .shape-2 {
      width: 250px;
      height: 250px;
      background-color: rgba(255, 107, 107, 0.3);
      bottom: 10%;
      right: -50px;
      animation: float 12s infinite ease-in-out alternate;
    }
    .shape-3 {
      width: 200px;
      height: 200px;
      background-color: rgba(72, 187, 120, 0.3);
      bottom: 30%;
      left: 10%;
      animation: float 10s infinite ease-in-out alternate-reverse;
    }
    @keyframes float {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      50% {
        transform: translateY(-20px) rotate(10deg);
      }
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    /* Header Styles */
    .header {
      background-color: white;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      position: sticky;
      top: 0;
      z-index: 100;
      animation: fadeInDown 0.8s ease;
    }
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 0;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .logo h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary-color);
      margin: 0;
    }
    .nav {
      display: flex;
      gap: 2rem;
    }
    .nav-link {
      text-decoration: none;
      color: var(--dark-color);
      font-weight: 500;
      position: relative;
      transition: var(--transition);
    }
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--primary-color);
      transition: width 0.3s ease;
    }
    .nav-link:hover::after {
      width: 100%;
    }
    .nav-link:hover {
      color: var(--primary-color);
    }
    /* Main Content */
    .main {
      flex: 1;
      padding: 3rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .auth-container {
      width: 100%;
      max-width: 450px;
      animation: fadeInUp 1s ease;
    }
    .auth-card {
      background-color: white;
      border-radius: 20px;
      box-shadow: var(--card-shadow);
      padding: 2.5rem;
      position: relative;
      overflow: hidden;
    }
    .auth-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    }
    .auth-heading {
      font-family: 'Poppins', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: var(--dark-color);
      text-align: center;
      margin-bottom: 2rem;
      position: relative;
    }
    .auth-heading::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background-color: var(--primary-color);
      border-radius: 2px;
    }
    .auth-form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    .form-group {
      position: relative;
    }
    .form-icon {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--primary-color);
      font-size: 1.1rem;
    }
    .form-input {
      width: 100%;
      padding: 1rem 1rem 1rem 3rem;
      border: 2px solid #e0e0e0;
      border-radius: 12px;
      font-family: 'Inter', sans-serif;
      font-size: 1rem;
      transition: var(--transition);
    }
    .form-input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    }
    .btn {
      padding: 1rem;
      border: none;
      border-radius: 12px;
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }
    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      transition: left 0.5s ease;
    }
    .btn:hover::before {
      left: 100%;
    }
    .btn-primary {
      background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
      color: white;
    }
    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(74, 144, 226, 0.4);
    }
    .btn-primary:disabled {
      opacity: 0.7;
      cursor: not-allowed;
      transform: none;
    }
    .auth-error {
      color: var(--danger-color);
      font-size: 0.9rem;
      text-align: center;
      margin-top: -0.5rem;
    }
    .auth-footer {
      text-align: center;
      margin-top: 1.5rem;
      font-size: 0.95rem;
      color: #555;
    }
    .auth-footer a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
    }
    .auth-footer a:hover {
      color: var(--secondary-color);
      text-decoration: underline;
    }
    /* Password requirements hint */
    .password-hint {
      font-size: 0.85rem;
      color: #777;
      margin-top: -0.5rem;
      margin-bottom: 0.5rem;
      text-align: left;
    }
    .password-requirements {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      margin-top: -0.5rem;
      margin-bottom: 0.5rem;
    }
    .requirement {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.85rem;
      color: #777;
    }
    .requirement i {
      font-size: 0.75rem;
    }
    .requirement.valid {
      color: #2ecc71;
    }
    .requirement.invalid {
      color: #e74c3c;
    }
    /* Animations */
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    /* Responsive Design */
    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        gap: 1rem;
      }
      .nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
      }
      .auth-card {
        padding: 2rem;
      }
      .auth-heading {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>
  <!-- Animated background shapes -->
  <div class="bg-shape shape-1"></div>
  <div class="bg-shape shape-2"></div>
  <div class="bg-shape shape-3"></div>
  <!-- Header -->
  <header class="header">
    <div class="container header-content">
      <div class="logo">
        <h1>TextUtilityTool</h1>
      </div>
      <nav class="nav">
        <a href="about.html" class="nav-link">About</a>
        <a href="login.html" class="nav-link">Login</a>
      </nav>
    </div>
  </header>
  <!-- Main -->
  <main class="main">
    <div class="container">
      <div class="auth-container">
        <div class="auth-card">
          <h2 class="auth-heading">Create Your Account</h2>
          <form id="registerForm" class="auth-form" novalidate>
            <div class="form-group">
              <i class="fas fa-user form-icon"></i>
              <input
                type="text"
                id="registerUsername"
                class="form-input"
                placeholder="Username"
                autocomplete="username"
                required />
            </div>
            <div class="form-group">
              <i class="fas fa-lock form-icon"></i>
              <input
                type="password"
                id="registerPassword"
                class="form-input"
                placeholder="Password"
                autocomplete="new-password"
                required />
            </div>
            <div class="password-requirements">
              <div class="requirement" id="length-req">
                <i class="fas fa-circle"></i> At least 6 characters
              </div>
              <div class="requirement" id="uppercase-req">
                <i class="fas fa-circle"></i> At least 1 uppercase letter
              </div>
              <div class="requirement" id="lowercase-req">
                <i class="fas fa-circle"></i> At least 1 lowercase letter
              </div>
              <div class="requirement" id="number-req">
                <i class="fas fa-circle"></i> At least 1 number
              </div>
              <div class="requirement" id="special-req">
                <i class="fas fa-circle"></i> At least 1 special character
              </div>
            </div>
            <button type="submit" class="btn btn-primary" id="registerBtn">
              Register
            </button>
            <p class="auth-error" id="registerError"></p>
          </form>
          <div class="auth-footer">
            Already have an account? <a href="login.html">Login here</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script>
    const form = document.getElementById("registerForm");
    const errorText = document.getElementById("registerError");
    const btn = document.getElementById("registerBtn");
    const passwordInput = document.getElementById("registerPassword");
    
    // Password requirements elements
    const lengthReq = document.getElementById("length-req");
    const uppercaseReq = document.getElementById("uppercase-req");
    const lowercaseReq = document.getElementById("lowercase-req");
    const numberReq = document.getElementById("number-req");
    const specialReq = document.getElementById("special-req");
    
    // simple username rule: letters, numbers, underscores, 3-20 chars
    const usernameRegex = /^[A-Za-z0-9_]{3,20}$/;
    
    // Real-time password validation
    passwordInput.addEventListener("input", () => {
      const password = passwordInput.value;
      
      // Check each requirement
      const hasLength = password.length >= 6;
      const hasUppercase = /[A-Z]/.test(password);
      const hasLowercase = /[a-z]/.test(password);
      const hasNumber = /[0-9]/.test(password);
      const hasSpecial = /[!@#$%^&*(),.?":{}|<>]/.test(password);
      
      // Update UI for each requirement
      updateRequirement(lengthReq, hasLength);
      updateRequirement(uppercaseReq, hasUppercase);
      updateRequirement(lowercaseReq, hasLowercase);
      updateRequirement(numberReq, hasNumber);
      updateRequirement(specialReq, hasSpecial);
    });
    
    function updateRequirement(element, isValid) {
      const icon = element.querySelector("i");
      
      if (isValid) {
        element.classList.add("valid");
        element.classList.remove("invalid");
        icon.className = "fas fa-check-circle";
      } else {
        element.classList.add("invalid");
        element.classList.remove("valid");
        icon.className = "fas fa-circle";
      }
    }
    
    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      errorText.textContent = "";
      const username = document.getElementById("registerUsername").value.trim();
      const password = passwordInput.value.trim();
      
      // client checks
      if (!username || !password) {
        errorText.textContent = "All fields are required.";
        return;
      }
      
      if (!usernameRegex.test(username)) {
        errorText.textContent = "Username: 3-20 chars, letters/numbers/_ only.";
        return;
      }
      
      // Password validation
      const hasLength = password.length >= 6;
      const hasUppercase = /[A-Z]/.test(password);
      const hasLowercase = /[a-z]/.test(password);
      const hasNumber = /[0-9]/.test(password);
      const hasSpecial = /[!@#$%^&*(),.?":{}|<>]/.test(password);
      
      if (!(hasLength && hasUppercase && hasLowercase && hasNumber && hasSpecial)) {
        errorText.textContent = "Password does not meet all requirements.";
        return;
      }
      
      // disable button during request
      btn.disabled = true;
      btn.textContent = "Registering...";
      
      try {
        const res = await fetch("http://localhost:3000/api/auth/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password }),
        });
        
        if (res.ok) {
          alert("Registration successful! Please login.");
          window.location.href = "login.html";
        } else {
          // try reading server message
          let msg = "Registration failed.";
          try {
            const data = await res.json();
            if (data && data.error) msg = data.error;
          } catch (_) {}
          errorText.textContent = msg;
        }
      } catch (err) {
        errorText.textContent = "Network error. Try again.";
        console.error(err);
      } finally {
        btn.disabled = false;
        btn.textContent = "Register";
      }
    });
  </script>
</body>
</html>