/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light theme colors */
    --bg-primary: #f9fafb;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f3f4f6;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --text-tertiary: #9ca3af;
    --border-color: #e5e7eb;
    --accent-color: #3b82f6;
    --accent-hover: #2563eb;
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

[data-theme="dark"] {
    /* Dark theme colors */
    --bg-primary: #111827;
    --bg-secondary: #1f2937;
    --bg-tertiary: #374151;
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-tertiary: #9ca3af;
    --border-color: #4b5563;
    --accent-color: #3b82f6;
    --accent-hover: #60a5fa;
    --danger-color: #ef4444;
    --danger-hover: #f87171;
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.3), 0 1px 2px -1px rgb(0 0 0 / 0.3);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.3), 0 4px 6px -4px rgb(0 0 0 / 0.3);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
.header {
    background-color: var(--bg-secondary);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background-color 0.3s ease;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
}

.logo-icon {
    width: 2rem;
    height: 2rem;
    color: var(--accent-color);
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: var(--accent-color);
}

.theme-toggle {
    background: var(--bg-tertiary);
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
}

.theme-toggle:hover {
    background: var(--border-color);
}

.theme-toggle svg {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--text-primary);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.2s ease;
}

.sun-icon {
    opacity: 1;
}

.moon-icon {
    opacity: 0;
}

[data-theme="dark"] .sun-icon {
    opacity: 0;
}

[data-theme="dark"] .moon-icon {
    opacity: 1;
}

/* Main Content */
.main {
    padding: 3rem 0;
}

.hero {
    text-align: center;
    margin-bottom: 3rem;
}

.hero-title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.highlight {
    color: var(--accent-color);
}

.hero-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Card Styles */
.card {
    background-color: var(--bg-secondary);
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    transition: background-color 0.3s ease;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

/* Text Input */
.text-input {
    width: 100%;
    min-height: 16rem;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 0.75rem;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.5;
    resize: vertical;
    transition: all 0.3s ease;
}

.text-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgb(59 130 246 / 0.1);
}

.text-input::placeholder {
    color: var(--text-tertiary);
}

/* Button Styles */
.button-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    transform: translateY(-1);
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.3);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    pointer-events: none;
    transition: transform 0.4s ease;
}

.btn:active::after {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0s;
}

.btn:hover {
    transform: translateY(-1px);
    background-color: #4a90e2 !important;
    color: white !important;
    box-shadow: 0 0 10px rgba(74, 144, 226, 0.5);
}

.btn-danger {
    background-color: #ef4444;
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626 !important;
    color: white !important;
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

.btn-copy {
    background-color: var(--accent-color);
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
}

.btn-copy:hover {
    background-color: var(--accent-hover);
}

.btn-copy:disabled {
    background-color: var(--text-tertiary);
    cursor: not-allowed;
    transform: none;
}

.btn-copy svg {
    width: 1rem;
    height: 1rem;
}

.check-icon,
.copied-text {
    opacity: 0;
    position: absolute;
}

.btn-copy.copied .copy-icon,
.btn-copy.copied .copy-text {
    opacity: 0;
}

.btn-copy.copied .check-icon,
.btn-copy.copied .copied-text {
    opacity: 1;
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Summary Styles */
.summary-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.summary-text {
    color: var(--text-secondary);
}

.summary-value {
    font-weight: 600;
    color: var(--text-primary);
}

/* Preview Styles */
.preview-content {
    min-height: 7.5rem;
    padding: 1rem;
    background-color: var(--bg-tertiary);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    white-space: pre-wrap;
    word-break: break-word;
    color: var(--text-primary);
}

.preview-placeholder {
    color: var(--text-tertiary);
    font-style: italic;
}

/* Footer */
.footer {
    background-color: var(--bg-secondary);
    padding: 2rem 0;
    margin-top: 4rem;
    border-top: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: var(--text-secondary);
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-link:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.social-link svg {
    width: 1.25rem;
    height: 1.25rem;
}

.footer-text {
    text-align: center;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.25rem;
    flex-wrap: wrap;
    justify-content: center;
}

.heart-icon {
    width: 1rem;
    height: 1rem;
    color: var(--danger-color);
}

.footer-link {
    color: var(--accent-color);
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        display: none;
    }

    .button-grid {
        justify-content: stretch;
    }

    .btn {
        flex: 1;
        min-width: calc(50% - 0.375rem);
    }

    .hero-title {
        font-size: 2rem;
    }

    .card {
        padding: 1.5rem;
    }

    .container {
        padding: 0 0.75rem;
    }
}

@media (max-width: 480px) {
    .btn {
        min-width: 100%;
    }

    .footer-text {
        font-size: 0.875rem;
    }
}
/* Auth Pages (Login & Register) */
.auth-container {
  max-width: 420px;
  margin: 4rem auto;
  padding: 2rem;
  background-color: var(--bg-secondary);
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
}

.auth-heading {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.auth-form input {
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.auth-form input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgb(59 130 246 / 0.1);
}

.auth-form .btn {
  width: 100%;
}

.auth-error {
  color: var(--danger-color);
  font-size: 0.9rem;
  text-align: center;
}
